# Hobo-Tough-Life-Modding-Framework

./: .gitignore  HANDOFF.md  Installation_Guide.txt  build_output.txt
2_Included_Mods/DevToolsMod/: mod.json
2_Included_Mods/ShowcaseMod/Consumables/: mod.json
2_Included_Mods/ShowcaseMod/Consumables/items/: junkies_juice.json
2_Included_Mods/ShowcaseMod/Consumables/localization/: en.json
2_Included_Mods/ShowcaseMod/Gear/: mod.json
2_Included_Mods/ShowcaseMod/Gear/items/: tinfoil_fedora.json
2_Included_Mods/ShowcaseMod/Gear/localization/: en.json
2_Included_Mods/ShowcaseMod/SkinnedMeshReplacement/: mod.json  zombie_model  zombie_model.manifest
3_Modding_Tools/ModelTweaker/: ModelTweakerTool.deps.json
3_Modding_Tools/ModelTweaker/win-x64/: ModelTweakerTool.deps.json
3_Modding_Tools/TestHarness/: HoboModTestHarness.deps.json
4_Complete_Project_Source/: AssetBundleLoader.cs  AssetLoadPatches.cs  AssetOverrideRegistry.cs  CustomObjectRegistry.cs  EffectHandler.cs  FrameworkConsistency.cs  FrameworkDispatcher.cs  FrameworkManager.cs  FrameworkPatches.cs  FrameworkUtils.cs  GUIDatabasePatches.cs  HoboMod.slnx  ItemRegistry.cs  MeshLoader.cs  ModLoader.cs  ModelOverrideRegistry.cs  QuestRegistry.cs  RecipeRegistry.cs  ShaderRemapper.cs  StaticObjectManager.cs
4_Complete_Project_Source/Addressables/: AddressablePatches.cs
4_Complete_Project_Source/Events/: EventHooks.cs  ModEvents.cs
4_Complete_Project_Source/Source/HoboMod.DevTools/: DevToolsPlugin.cs  HoboMod.DevTools.csproj  SceneDumper.cs
4_Complete_Project_Source/Source/HoboMod.WikiDataDumper/: HoboMod.WikiDataDumper.csproj  WikiDataDumperPlugin.cs
4_Complete_Project_Source/Source/HoboModFramework/: .gitignore  DEVELOPER_GUIDE.md  HoboModFramework.csproj  LICENSE  MODDING_GUIDE.md  Plugin.cs  README.md  RELEASE_AUDIT_REPORT.md
4_Complete_Project_Source/Source/HoboModFramework/Features/: DataDumperAPI.cs  DebugTools.cs
4_Complete_Project_Source/Source/HoboModFramework/Framework/: AssetBundleLoader.cs  AssetLoadPatches.cs  AssetOverrideRegistry.cs  AvatarInjectionPatches.cs  BoneRemapper.cs  CustomObjectRegistry.cs  DiagnosticProbe.cs  DoorstopConfigFixer.cs  FrameworkConsistency.cs  FrameworkDispatcher.cs  FrameworkManager.cs  FrameworkPatches.cs  GUIDatabasePatches.cs  HoboBoneDictionary.cs  ItemRegistry.cs  MeshLoader.cs  ModLoader.cs  ModelOverrideRegistry.cs  PropertyBlockSyncer.cs  QuestRegistry.cs  RecipeRegistry.cs  ShaderRegistry.cs  ShaderRemapper.cs  SkinnedMeshHijack.cs  StaticObjectManager.cs
4_Complete_Project_Source/Source/HoboModFramework/Framework/Addressables/: AddressablePatches.cs
4_Complete_Project_Source/Source/HoboModFramework/Framework/Events/: EventArgs.cs  EventHooks.cs  ModEvents.cs
4_Complete_Project_Source/Source/HoboModFramework/Patches/: RecipePatches.cs
4_Complete_Project_Source/Source/HoboModFramework/Resources/: VertexScanner.shader  hobomod_core_shaders
4_Complete_Project_Source/Source/HoboModFramework/lib/: README.md
4_Complete_Project_Source/Source/HoboModFramework/modding_resources/: MODDER_REFERENCE.md
4_Complete_Project_Source/Source/HoboModSDK/Editor/: HoboExporter.cs  HoboImporter.cs
4_Complete_Project_Source/Tools/HoboModTestHarness/: HoboModTestHarness.csproj  Program.cs
4_Complete_Project_Source/Tools/HoboModTestHarness/Config/: paths.json
4_Complete_Project_Source/Tools/HoboModTestHarness/Reports/: ReportGenerator.cs
4_Complete_Project_Source/Tools/HoboModTestHarness/Runners/: BuildRunner.cs  CSharpPluginValidator.cs  InGameTester.cs  LogVerifier.cs  SchemaValidator.cs  UnitTestRunner.cs
4_Complete_Project_Source/Tools/HoboModTestHarness/Utils/: BepInExLogParser.cs  ModTypeDetector.cs  SchemaGenerator.cs
4_Complete_Project_Source/Tools/ModelTweakerTool/: MainForm.cs  ModelTweakerTool.csproj  Program.cs
BluePrints/: SkinnedMeshReplacement.md
