<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>HoboMod.WikiDataDumper</AssemblyName>
    <Version>1.0.0</Version>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <!-- BepInEx IL2CPP References (Relative to HoboModFramework/lib) -->
  <ItemGroup>
    <Reference Include="BepInEx.Core">
      <HintPath>..\HoboModFramework\lib\BepInEx.Core.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="BepInEx.Unity.IL2CPP">
      <HintPath>..\HoboModFramework\lib\BepInEx.Unity.IL2CPP.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Il2CppInterop.Runtime">
      <HintPath>..\HoboModFramework\lib\Il2CppInterop.Runtime.dll</HintPath>
      <Private>false</Private>
    </Reference>
    
    <!-- IL2CPP System assemblies -->
    <Reference Include="Il2Cppmscorlib">
      <HintPath>..\HoboModFramework\lib\Il2Cppmscorlib.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Il2CppSystem">
      <HintPath>..\HoboModFramework\lib\Il2CppSystem.dll</HintPath>
      <Private>false</Private>
    </Reference>
    
    <!-- Unity References -->
    <Reference Include="UnityEngine">
      <HintPath>..\HoboModFramework\lib\UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\HoboModFramework\lib\UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>..\HoboModFramework\lib\UnityEngine.InputLegacyModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\HoboModFramework\HoboModPlugin.csproj" />
  </ItemGroup>
</Project>
